# PP

lab1/calckotli/: pom.xml
lab1/calckotli/src/main/kotlin/: Main.kt
lab2/lab2prob2tema/: dataset.txt  rezultat.txt
lab2/lab2prob2tema/src/main/java/: LinearRegressionApp.java
lab2/lab2prob3tema/: README.md
lab2/lab2prob3tema/src/main/java/: BinomialProbability.java
lab2/lsb2prob1/src/main/java/org/example/: Main.java
lab3/prob1clasa/: pom.xml
lab3/prob1clasa/lab3/prob1clasa/src/main/kotlin/: Hello.kt
lab3/prob1clasa/src/main/kotlin/: Hello.kt
lab3/prob1tema/src/: Main.kt
lab3/prob2clasa/: PovesteTradusa.txt  cuvinteDictionar
lab3/prob2clasa/src/: Main.kt
lab3/prob2tema/: ebook.txt  ebook_curat.txt  pom.xml
lab3/prob2tema/src/: Main.kt
lab3/prob3tema/: pom.xml  stackoverflow_tree.txt  stackoverflow_tree_friendly.txt
lab3/prob3tema/src/main/: Main.kt
lab4/prob1clasa/src/: Main.kt
lab4/prob1tema/: pom.xml
lab4/prob1tema/src/: Main.kt
lab4/prob2tema/src/: Main.kt
lab4/prob3tema/notes/: hfgh.txt  uf.txt
lab4/prob3tema/src/: Main.kt
lab5/prob1clasa/: imagine.ui  main.py  parser1.py
lab5/prob1tema/: html_converter.py  html_converter.ui  main.py  output.html  test.txt
lab5/prob2tema/: GameWindow.py  database.py  main.py  network.py  scores.db
lab6/ex1/: main.py
lab6/ex2/: main.py
lab7/untitled/src/: Main.kt
