<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Informatii despre proiect -->
    <groupId>org.webcrawler</groupId>
    <artifactId>WebCrawler</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <properties>
        <!-- Versiunea de Kotlin folosita -->
        <kotlin.version>2.1.10</kotlin.version>
        <!-- Versiunea de Java -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <!-- ============================================================ -->
        <!-- Kotlin Standard Library - necesara pentru orice proiect Kotlin -->
        <!-- ============================================================ -->
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>

        <!-- ============================================================ -->
        <!-- Jsoup - librarie pentru cereri HTTP SI parsare HTML/XML       -->
        <!-- Jsoup.connect(url).get() face cererea HTTP                    -->
        <!-- Jsoup.parse(text, "", Parser.xmlParser()) parseaza XML        -->
        <!-- ============================================================ -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.17.2</version>
        </dependency>

        <!-- ============================================================ -->
        <!-- Gson - librarie Google pentru parsare JSON                    -->
        <!-- Converteste JSON <-> obiecte Kotlin/Java                      -->
        <!-- ============================================================ -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>

        <!-- ============================================================ -->
        <!-- SnakeYAML - librarie pentru parsare YAML                      -->
        <!-- YAML este un format de configurare usor de citit de oameni    -->
        <!-- ============================================================ -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>2.2</version>
        </dependency>

        <!-- ============================================================ -->
        <!-- JUnit 5 - framework pentru teste unitare                      -->
        <!-- Ne ajuta sa verificam ca fiecare clasa functioneaza corect    -->
        <!-- ============================================================ -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.1</version>
            <scope>test</scope>
        </dependency>

        <!-- Kotlin test support -->
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test-junit5</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <repositories>
        <!-- Repository-ul central Maven (pentru majoritatea liberariilor) -->
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>

        <plugins>

            <!-- Plugin pentru compilarea codului Kotlin -->
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals><goal>compile</goal></goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals><goal>test-compile</goal></goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Plugin pentru rularea testelor -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.2</version>
            </plugin>

            <!-- Plugin pentru crearea unui JAR executabil (cu toate dependentele incluse) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <!-- Clasa care contine functia main() -->
                            <mainClass>org.webcrawler.MainKt</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <!-- "jar-with-dependencies" = include toate liberariile in JAR -->
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals><goal>single</goal></goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>